button {
    background: white;
    box-shadow: none;
    border: 1px solid black;
    padding: 5px;
    text-transform: uppercase;
    margin: 5px;
    cursor: pointer;
}

select, input {
    border: 1px solid black;
    padding: 5px;
    margin: 5px;
}

label {
    display: block;
    margin-left: 5px;
    font-size: 1.1rem;
}

.btn-search {
    background: #e5e5e5;
    color: black;

}

.bg-blue { background: rgba(202, 201, 255, 0.979)}