.image-container{
    display: flex;
    justify-content: center;
    align-items: center;

    .image{
        width: 50rem;
        height: auto;
        margin-bottom: 1rem;
    }
}

.mt-3 {
    margin-top: 3rem;
}